{
    "name": "@klofan/skos-codelist-analyzer",
    "main": "src/main.ts",
    "scripts": {
        "dev": "tsc  && node dist/main.js",
        "build": "tsc",
        "lint": "eslint . --max-warnings 0",
        "test": "jest"
    },
    "dependencies": {
        "@comunica/query-sparql": "^2.10.2",
        "@klofan/analyzer": "*",
        "@klofan/server-utils": "*",
        "@klofan/config": "*",
        "dotenv": "^16.4.0",
        "lodash": "^4.17.21",
        "n3": "^1.17.1"
    },
    "devDependencies": {
        "@klofan/eslint-config": "*",
        "@klofan/typescript-config": "*",
        "@rdfjs/types": "^1.1.0",
        "@types/lodash": "^4.14.202",
        "@types/n3": "^1.16.3",
        "typescript": "^5.0.2"
    }
}
