{
    "name": "test",
    "main": "src/index.ts",
    "scripts": {
      "build": "tsc",
      "dev": "tsc && node dist/index.js"
    },
    "dependencies": {
      "@klofan/utils": "*",
      "@klofan/parse": "*"
    },
    "devDependencies": {
      "typescript": "^5.0.2"
    }
  }
